{
  "name": "w4_3133_nodejs_express_mongodb_template",
  "version": "1.0.0",
  "description": "Advanve mongodb, mongoos and express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pritamworld/w4_3133_nodejs_express_mongodb_template.git"
  },
  "keywords": [
    "mongoose",
    "mongodb",
    "express",
    "REST",
    "API"
  ],
  "author": "Pritesh Patel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pritamworld/w4_3133_nodejs_express_mongodb_template/issues"
  },
  "homepage": "https://github.com/pritamworld/w4_3133_nodejs_express_mongodb_template#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongodb": "^6.3.0",
    "mongoose": "^8.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
